D:\Users\20241170150026\Desktop\programaçao.1\bin\Debug\net8.0\programaçao.1.exe
D:\Users\20241170150026\Desktop\programaçao.1\bin\Debug\net8.0\programaçao.1.deps.json
D:\Users\20241170150026\Desktop\programaçao.1\bin\Debug\net8.0\programaçao.1.runtimeconfig.json
D:\Users\20241170150026\Desktop\programaçao.1\bin\Debug\net8.0\programaçao.1.dll
D:\Users\20241170150026\Desktop\programaçao.1\bin\Debug\net8.0\programaçao.1.pdb
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.AssemblyInfoInputs.cache
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.AssemblyInfo.cs
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.csproj.CoreCompileInputs.cache
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.dll
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\refint\programaçao.1.dll
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.pdb
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\programaçao.1.genruntimeconfig.cache
D:\Users\20241170150026\Desktop\programaçao.1\obj\Debug\net8.0\ref\programaçao.1.dll
