D:\Users\20241170150026\Desktop\programação1.5\bin\Debug\net8.0\programação1.5.exe
D:\Users\20241170150026\Desktop\programação1.5\bin\Debug\net8.0\programação1.5.deps.json
D:\Users\20241170150026\Desktop\programação1.5\bin\Debug\net8.0\programação1.5.runtimeconfig.json
D:\Users\20241170150026\Desktop\programação1.5\bin\Debug\net8.0\programação1.5.dll
D:\Users\20241170150026\Desktop\programação1.5\bin\Debug\net8.0\programação1.5.pdb
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.AssemblyInfoInputs.cache
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.AssemblyInfo.cs
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.csproj.CoreCompileInputs.cache
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.dll
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\refint\programação1.5.dll
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.pdb
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\programação1.5.genruntimeconfig.cache
D:\Users\20241170150026\Desktop\programação1.5\obj\Debug\net8.0\ref\programação1.5.dll
