D:\Users\20241170150026\Desktop\programação.2\bin\Debug\net8.0\programação.2.exe
D:\Users\20241170150026\Desktop\programação.2\bin\Debug\net8.0\programação.2.deps.json
D:\Users\20241170150026\Desktop\programação.2\bin\Debug\net8.0\programação.2.runtimeconfig.json
D:\Users\20241170150026\Desktop\programação.2\bin\Debug\net8.0\programação.2.dll
D:\Users\20241170150026\Desktop\programação.2\bin\Debug\net8.0\programação.2.pdb
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.AssemblyInfoInputs.cache
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.AssemblyInfo.cs
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.csproj.CoreCompileInputs.cache
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.dll
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\refint\programação.2.dll
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.pdb
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\programação.2.genruntimeconfig.cache
D:\Users\20241170150026\Desktop\programação.2\obj\Debug\net8.0\ref\programação.2.dll
