D:\Users\20241170150026\Desktop\programação1.3\bin\Debug\net8.0\programação1.3.exe
D:\Users\20241170150026\Desktop\programação1.3\bin\Debug\net8.0\programação1.3.deps.json
D:\Users\20241170150026\Desktop\programação1.3\bin\Debug\net8.0\programação1.3.runtimeconfig.json
D:\Users\20241170150026\Desktop\programação1.3\bin\Debug\net8.0\programação1.3.dll
D:\Users\20241170150026\Desktop\programação1.3\bin\Debug\net8.0\programação1.3.pdb
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.AssemblyInfoInputs.cache
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.AssemblyInfo.cs
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.csproj.CoreCompileInputs.cache
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.dll
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\refint\programação1.3.dll
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.pdb
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\programação1.3.genruntimeconfig.cache
D:\Users\20241170150026\Desktop\programação1.3\obj\Debug\net8.0\ref\programação1.3.dll
